<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fri.ris.hoopstat.K_OgledTekme">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Label prefHeight="10.0" text="Hoopstat">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.2, 0.6" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <VBox minWidth="70.0" prefHeight="358.0" prefWidth="70.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="20.0">
                     <children>
                        <RadioButton fx:id="tekma00" mnemonicParsing="false" selected="true" text="Tekma00" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="20.0">
                     <children>
                        <RadioButton fx:id="tekma01" mnemonicParsing="false" text="Tekma01" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="20.0">
                     <children>
                        <RadioButton fx:id="tekma02" mnemonicParsing="false" text="Tekma02" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <ScrollPane>
               <content>
                  <VBox spacing="10.0">
                     <children>
                        <Label text="Ekipi:" />
                        <Label fx:id="ekipa_home" text="&lt;ekipa 1&gt;">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="ekipa_away" text="&lt;ekipa 2&gt;">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Separator />
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="Rezultat:" />
                              <Label fx:id="rezultat_home" text="120">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label text=":" />
                              <Label fx:id="rezultat_away" text="120">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Separator />
                        <Label text="Izberi igralca:" />
                        <ChoiceBox fx:id="izbira_igralca" />
                        <Separator />
                        <Button fx:id="spremljaj" mnemonicParsing="false" text="Spremljaj v živo" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <ScrollPane>
               <content>
                  <VBox spacing="10.0">
                     <children>
                        <Label fx:id="igralec" text="&lt;Ime igralca&gt;">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Separator />
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="Točke:" />
                              <Label fx:id="tocke" text="Label" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="Assitence:" />
                              <Label fx:id="asistence" text="Label" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="Skoki:" />
                              <Label fx:id="skoki" text="Label" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="Bloki:" />
                              <Label fx:id="bloki" text="Label" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="Ukradene žoge:" />
                              <Label fx:id="ukradene" text="Label" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="Izgubljene žoge:" />
                              <Label fx:id="izgubljene" text="Label" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
